spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/spring
spring.datasource.username= acid
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update